[pytest]
DJANGO_SETTINGS_MODULE = swaply.settings
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = 
    --tb=short
    --strict-markers
    --disable-warnings
    --cov=accounts --cov=swaply
    --cov-report=term-missing
    --cov-report=html:htmlcov
    --cov-config=.coveragerc
    --cov-fail-under=95
testpaths = accounts/test swaply/test
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests
    unit: marks tests as unit tests