2:I[3981,["428","static/chunks/428-c2efa35c65cf39e5.js","825","static/chunks/825-c77211e59ab631fd.js","831","static/chunks/831-ed79a95ca1b805ad.js","702","static/chunks/app/dashboard/page-54d4730894c69290.js"],"default"]
3:I[4707,[],""]
4:I[6423,[],""]
5:I[4367,["428","static/chunks/428-c2efa35c65cf39e5.js","124","static/chunks/124-278f30178f00b6fd.js","185","static/chunks/app/layout-607606876454192b.js"],"Providers"]
6:I[3285,["428","static/chunks/428-c2efa35c65cf39e5.js","124","static/chunks/124-278f30178f00b6fd.js","185","static/chunks/app/layout-607606876454192b.js"],"default"]
7:I[9211,["428","static/chunks/428-c2efa35c65cf39e5.js","124","static/chunks/124-278f30178f00b6fd.js","185","static/chunks/app/layout-607606876454192b.js"],"LoadingProvider"]
8:I[7180,["428","static/chunks/428-c2efa35c65cf39e5.js","124","static/chunks/124-278f30178f00b6fd.js","185","static/chunks/app/layout-607606876454192b.js"],"default"]
0:["Af207YQflVDm8uCkdhMvU",[[["",{"children":["dashboard",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["dashboard",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{}],null],null],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","dashboard","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/7270ad1bf42e4dde.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"sk","className":"__variable_f367f3","children":[["$","head",null,{"children":[["$","link",null,{"rel":"manifest","href":"/manifest.json"}],["$","meta",null,{"name":"theme-color","content":"#9333EA"}],["$","meta",null,{"name":"apple-mobile-web-app-capable","content":"yes"}],["$","meta",null,{"name":"apple-mobile-web-app-status-bar-style","content":"default"}],["$","meta",null,{"name":"apple-mobile-web-app-title","content":"Swaply"}],["$","link",null,{"rel":"apple-touch-icon","href":"/icon.svg"}],["$","meta",null,{"name":"color-scheme","content":"light only"}],["$","meta",null,{"name":"supported-color-schemes","content":"light"}],["$","meta",null,{"name":"format-detection","content":"telephone=no"}],["$","meta",null,{"name":"mobile-web-app-capable","content":"yes"}],["$","meta",null,{"name":"application-name","content":"Swaply"}],["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"}],["$","style",null,{"dangerouslySetInnerHTML":{"__html":"\n            @media (min-width: 769px) {\n              html { zoom: 1 !important; transform: scale(1) !important; }\n              body { zoom: 1 !important; transform: scale(1) !important; }\n              * { transform: scale(1) !important; }\n            }\n          "}}],["$","meta",null,{"httpEquiv":"X-Content-Type-Options","content":"nosniff"}],["$","meta",null,{"httpEquiv":"X-Frame-Options","content":"DENY"}],["$","meta",null,{"httpEquiv":"X-XSS-Protection","content":"1; mode=block"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}]]}],["$","body",null,{"className":"__className_f367f3 antialiased bg-gray-50","style":{"scrollBehavior":"smooth"},"children":["$","$L5",null,{"children":["$","$L6",null,{"children":["$","$L7",null,{"children":[["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}],["$","$L8",null,{}]]}]}]}]}]]}]],null],null],["$L9",null]]]]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"}],["$","meta","1",{"name":"theme-color","content":"#9333EA"}],["$","meta","2",{"charSet":"utf-8"}],["$","title","3",{"children":"Swaply - Výmenná platforma zručností"}],["$","meta","4",{"name":"description","content":"Vymeň si zručnosti s ostatnými. Nauč sa niečo nové a nauč ostatných svoje zručnosti."}],["$","meta","5",{"name":"author","content":"Swaply Team"}],["$","meta","6",{"name":"keywords","content":"zručnosti,výmena,vzdelávanie,mentoring,učenie"}],["$","meta","7",{"name":"robots","content":"index, follow"}],["$","meta","8",{"property":"og:title","content":"Swaply - Výmenná platforma zručností"}],["$","meta","9",{"property":"og:description","content":"Vymeň si zručnosti s ostatnými. Nauč sa niečo nové a nauč ostatných svoje zručnosti."}],["$","meta","10",{"property":"og:locale","content":"sk_SK"}],["$","meta","11",{"property":"og:type","content":"website"}],["$","meta","12",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","13",{"name":"twitter:title","content":"Swaply - Výmenná platforma zručností"}],["$","meta","14",{"name":"twitter:description","content":"Vymeň si zručnosti s ostatnými. Nauč sa niečo nové a nauč ostatných svoje zručnosti."}],["$","link","15",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
1:null
